{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 13,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 60, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 71, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 72, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [16, 17, 18, 19, 20, 58] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "test_eq", "a": 22, "b": 84 },
    { "op": "test_eq", "a": 23, "b": 85 },
    { "op": "cond_select", "bit": 88, "a": 89, "b": 76 },
    { "op": "assert", "cond": 90 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 13, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [24, 25, 16, 17, 18, 19, 20] },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "test_eq", "a": 94, "b": 97 },
    { "op": "test_eq", "a": 95, "b": 98 },
    { "op": "cond_select", "bit": 99, "a": 100, "b": 76 },
    { "op": "assert", "cond": 101 },
    { "op": "less_than", "a": 18, "b": 16, "bits": 64 },
    { "op": "neg", "a": 16 },
    { "op": "add", "a": 18, "b": 103 },
    { "op": "less_than", "a": 16, "b": 18, "bits": 64 },
    { "op": "cond_select", "bit": 105, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 102, "a": 106, "b": 13 },
    { "op": "assert", "cond": 107 },
    { "op": "neg", "a": 18 },
    { "op": "add", "a": 16, "b": 108 },
    { "op": "cond_select", "bit": 102, "a": 109, "b": 104 },
    { "op": "less_than", "a": 19, "b": 17, "bits": 64 },
    { "op": "neg", "a": 17 },
    { "op": "add", "a": 19, "b": 112 },
    { "op": "less_than", "a": 17, "b": 19, "bits": 64 },
    { "op": "cond_select", "bit": 114, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 111, "a": 115, "b": 13 },
    { "op": "assert", "cond": 116 },
    { "op": "neg", "a": 19 },
    { "op": "add", "a": 17, "b": 117 },
    { "op": "cond_select", "bit": 111, "a": 118, "b": 113 },
    { "op": "add", "a": 110, "b": 119 },
    { "op": "less_than", "a": 0, "b": 120, "bits": 65 },
    { "op": "less_than", "a": 16, "b": 14, "bits": 64 },
    { "op": "neg", "a": 14 },
    { "op": "add", "a": 16, "b": 123 },
    { "op": "less_than", "a": 14, "b": 16, "bits": 64 },
    { "op": "cond_select", "bit": 125, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 122, "a": 126, "b": 13 },
    { "op": "assert", "cond": 127 },
    { "op": "neg", "a": 16 },
    { "op": "add", "a": 14, "b": 128 },
    { "op": "cond_select", "bit": 122, "a": 129, "b": 124 },
    { "op": "less_than", "a": 17, "b": 15, "bits": 64 },
    { "op": "neg", "a": 15 },
    { "op": "add", "a": 17, "b": 132 },
    { "op": "less_than", "a": 15, "b": 17, "bits": 64 },
    { "op": "cond_select", "bit": 134, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 131, "a": 135, "b": 13 },
    { "op": "assert", "cond": 136 },
    { "op": "neg", "a": 17 },
    { "op": "add", "a": 15, "b": 137 },
    { "op": "cond_select", "bit": 131, "a": 138, "b": 133 },
    { "op": "add", "a": 130, "b": 139 },
    { "op": "constrain_bits", "var": 120, "bits": 64 },
    { "op": "copy", "var": 120 },
    { "op": "constrain_bits", "var": 140, "bits": 64 },
    { "op": "copy", "var": 140 },
    { "op": "less_than", "a": 141, "b": 142, "bits": 64 },
    { "op": "neg", "a": 142 },
    { "op": "add", "a": 141, "b": 144 },
    { "op": "less_than", "a": 142, "b": 141, "bits": 64 },
    { "op": "cond_select", "bit": 146, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 143, "a": 147, "b": 13 },
    { "op": "assert", "cond": 148 },
    { "op": "neg", "a": 141 },
    { "op": "add", "a": 142, "b": 149 },
    { "op": "cond_select", "bit": 143, "a": 150, "b": 145 },
    { "op": "test_eq", "a": 21, "b": 76 },
    { "op": "less_than", "a": 1, "b": 151, "bits": 64 },
    { "op": "cond_select", "bit": 152, "a": 153, "b": 76 },
    { "op": "less_than", "a": 2, "b": 18, "bits": 64 },
    { "op": "less_than", "a": 3, "b": 19, "bits": 64 },
    { "op": "add", "a": 155, "b": 156 },
    { "op": "less_than", "a": 20, "b": 4, "bits": 64 },
    { "op": "cond_select", "bit": 158, "a": 76, "b": 13 },
    { "op": "less_than", "a": 51, "b": 50, "bits": 64 },
    { "op": "cond_select", "bit": 160, "a": 76, "b": 13 },
    { "op": "assert", "cond": 161 },
    { "op": "less_than", "a": 52, "b": 51, "bits": 64 },
    { "op": "cond_select", "bit": 162, "a": 76, "b": 13 },
    { "op": "assert", "cond": 163 },
    { "op": "less_than", "a": 53, "b": 52, "bits": 64 },
    { "op": "cond_select", "bit": 164, "a": 76, "b": 13 },
    { "op": "assert", "cond": 165 },
    { "op": "less_than", "a": 54, "b": 53, "bits": 64 },
    { "op": "cond_select", "bit": 166, "a": 76, "b": 13 },
    { "op": "assert", "cond": 167 },
    { "op": "less_than", "a": 55, "b": 54, "bits": 64 },
    { "op": "cond_select", "bit": 168, "a": 76, "b": 13 },
    { "op": "assert", "cond": 169 },
    { "op": "less_than", "a": 56, "b": 55, "bits": 64 },
    { "op": "cond_select", "bit": 170, "a": 76, "b": 13 },
    { "op": "assert", "cond": 171 },
    { "op": "less_than", "a": 57, "b": 56, "bits": 64 },
    { "op": "cond_select", "bit": 172, "a": 76, "b": 13 },
    { "op": "assert", "cond": 173 },
    { "op": "less_than", "a": 58, "b": 6, "bits": 64 },
    { "op": "cond_select", "bit": 174, "a": 76, "b": 13 },
    { "op": "assert", "cond": 175 },
    { "op": "neg", "a": 6 },
    { "op": "add", "a": 58, "b": 176 },
    { "op": "less_than", "a": 50, "b": 177, "bits": 64 },
    { "op": "cond_select", "bit": 178, "a": 76, "b": 13 },
    { "op": "less_than", "a": 51, "b": 177, "bits": 64 },
    { "op": "cond_select", "bit": 180, "a": 76, "b": 13 },
    { "op": "add", "a": 179, "b": 181 },
    { "op": "less_than", "a": 52, "b": 177, "bits": 64 },
    { "op": "cond_select", "bit": 183, "a": 76, "b": 13 },
    { "op": "add", "a": 182, "b": 184 },
    { "op": "less_than", "a": 53, "b": 177, "bits": 64 },
    { "op": "cond_select", "bit": 186, "a": 76, "b": 13 },
    { "op": "add", "a": 185, "b": 187 },
    { "op": "less_than", "a": 54, "b": 177, "bits": 64 },
    { "op": "cond_select", "bit": 189, "a": 76, "b": 13 },
    { "op": "add", "a": 188, "b": 190 },
    { "op": "less_than", "a": 55, "b": 177, "bits": 64 },
    { "op": "cond_select", "bit": 192, "a": 76, "b": 13 },
    { "op": "add", "a": 191, "b": 193 },
    { "op": "less_than", "a": 56, "b": 177, "bits": 64 },
    { "op": "cond_select", "bit": 195, "a": 76, "b": 13 },
    { "op": "add", "a": 194, "b": 196 },
    { "op": "less_than", "a": 57, "b": 177, "bits": 64 },
    { "op": "cond_select", "bit": 198, "a": 76, "b": 13 },
    { "op": "add", "a": 197, "b": 199 },
    { "op": "less_than", "a": 5, "b": 200, "bits": 64 },
    { "op": "test_eq", "a": 42, "b": 76 },
    { "op": "constrain_bits", "var": 202, "bits": 64 },
    { "op": "copy", "var": 202 },
    { "op": "test_eq", "a": 43, "b": 76 },
    { "op": "add", "a": 203, "b": 204 },
    { "op": "constrain_bits", "var": 205, "bits": 64 },
    { "op": "copy", "var": 205 },
    { "op": "test_eq", "a": 44, "b": 76 },
    { "op": "add", "a": 206, "b": 207 },
    { "op": "constrain_bits", "var": 208, "bits": 64 },
    { "op": "copy", "var": 208 },
    { "op": "test_eq", "a": 45, "b": 76 },
    { "op": "add", "a": 209, "b": 210 },
    { "op": "constrain_bits", "var": 211, "bits": 64 },
    { "op": "copy", "var": 211 },
    { "op": "test_eq", "a": 46, "b": 76 },
    { "op": "add", "a": 212, "b": 213 },
    { "op": "constrain_bits", "var": 214, "bits": 64 },
    { "op": "copy", "var": 214 },
    { "op": "test_eq", "a": 47, "b": 76 },
    { "op": "add", "a": 215, "b": 216 },
    { "op": "constrain_bits", "var": 217, "bits": 64 },
    { "op": "copy", "var": 217 },
    { "op": "test_eq", "a": 48, "b": 76 },
    { "op": "add", "a": 218, "b": 219 },
    { "op": "constrain_bits", "var": 220, "bits": 64 },
    { "op": "copy", "var": 220 },
    { "op": "test_eq", "a": 49, "b": 76 },
    { "op": "add", "a": 221, "b": 222 },
    { "op": "constrain_bits", "var": 223, "bits": 64 },
    { "op": "copy", "var": 223 },
    { "op": "test_eq", "a": 42, "b": 13 },
    { "op": "constrain_bits", "var": 225, "bits": 64 },
    { "op": "copy", "var": 225 },
    { "op": "test_eq", "a": 43, "b": 13 },
    { "op": "add", "a": 226, "b": 227 },
    { "op": "constrain_bits", "var": 228, "bits": 64 },
    { "op": "copy", "var": 228 },
    { "op": "test_eq", "a": 44, "b": 13 },
    { "op": "add", "a": 229, "b": 230 },
    { "op": "constrain_bits", "var": 231, "bits": 64 },
    { "op": "copy", "var": 231 },
    { "op": "test_eq", "a": 45, "b": 13 },
    { "op": "add", "a": 232, "b": 233 },
    { "op": "constrain_bits", "var": 234, "bits": 64 },
    { "op": "copy", "var": 234 },
    { "op": "test_eq", "a": 46, "b": 13 },
    { "op": "add", "a": 235, "b": 236 },
    { "op": "constrain_bits", "var": 237, "bits": 64 },
    { "op": "copy", "var": 237 },
    { "op": "test_eq", "a": 47, "b": 13 },
    { "op": "add", "a": 238, "b": 239 },
    { "op": "constrain_bits", "var": 240, "bits": 64 },
    { "op": "copy", "var": 240 },
    { "op": "test_eq", "a": 48, "b": 13 },
    { "op": "add", "a": 241, "b": 242 },
    { "op": "constrain_bits", "var": 243, "bits": 64 },
    { "op": "copy", "var": 243 },
    { "op": "test_eq", "a": 49, "b": 13 },
    { "op": "add", "a": 244, "b": 245 },
    { "op": "constrain_bits", "var": 246, "bits": 64 },
    { "op": "copy", "var": 246 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 42, "b": 248 },
    { "op": "constrain_bits", "var": 249, "bits": 64 },
    { "op": "copy", "var": 249 },
    { "op": "test_eq", "a": 43, "b": 248 },
    { "op": "add", "a": 250, "b": 251 },
    { "op": "constrain_bits", "var": 252, "bits": 64 },
    { "op": "copy", "var": 252 },
    { "op": "test_eq", "a": 44, "b": 248 },
    { "op": "add", "a": 253, "b": 254 },
    { "op": "constrain_bits", "var": 255, "bits": 64 },
    { "op": "copy", "var": 255 },
    { "op": "test_eq", "a": 45, "b": 248 },
    { "op": "add", "a": 256, "b": 257 },
    { "op": "constrain_bits", "var": 258, "bits": 64 },
    { "op": "copy", "var": 258 },
    { "op": "test_eq", "a": 46, "b": 248 },
    { "op": "add", "a": 259, "b": 260 },
    { "op": "constrain_bits", "var": 261, "bits": 64 },
    { "op": "copy", "var": 261 },
    { "op": "test_eq", "a": 47, "b": 248 },
    { "op": "add", "a": 262, "b": 263 },
    { "op": "constrain_bits", "var": 264, "bits": 64 },
    { "op": "copy", "var": 264 },
    { "op": "test_eq", "a": 48, "b": 248 },
    { "op": "add", "a": 265, "b": 266 },
    { "op": "constrain_bits", "var": 267, "bits": 64 },
    { "op": "copy", "var": 267 },
    { "op": "test_eq", "a": 49, "b": 248 },
    { "op": "add", "a": 268, "b": 269 },
    { "op": "constrain_bits", "var": 270, "bits": 64 },
    { "op": "copy", "var": 270 },
    { "op": "test_eq", "a": 42, "b": 96 },
    { "op": "constrain_bits", "var": 272, "bits": 64 },
    { "op": "copy", "var": 272 },
    { "op": "test_eq", "a": 43, "b": 96 },
    { "op": "add", "a": 273, "b": 274 },
    { "op": "constrain_bits", "var": 275, "bits": 64 },
    { "op": "copy", "var": 275 },
    { "op": "test_eq", "a": 44, "b": 96 },
    { "op": "add", "a": 276, "b": 277 },
    { "op": "constrain_bits", "var": 278, "bits": 64 },
    { "op": "copy", "var": 278 },
    { "op": "test_eq", "a": 45, "b": 96 },
    { "op": "add", "a": 279, "b": 280 },
    { "op": "constrain_bits", "var": 281, "bits": 64 },
    { "op": "copy", "var": 281 },
    { "op": "test_eq", "a": 46, "b": 96 },
    { "op": "add", "a": 282, "b": 283 },
    { "op": "constrain_bits", "var": 284, "bits": 64 },
    { "op": "copy", "var": 284 },
    { "op": "test_eq", "a": 47, "b": 96 },
    { "op": "add", "a": 285, "b": 286 },
    { "op": "constrain_bits", "var": 287, "bits": 64 },
    { "op": "copy", "var": 287 },
    { "op": "test_eq", "a": 48, "b": 96 },
    { "op": "add", "a": 288, "b": 289 },
    { "op": "constrain_bits", "var": 290, "bits": 64 },
    { "op": "copy", "var": 290 },
    { "op": "test_eq", "a": 49, "b": 96 },
    { "op": "add", "a": 291, "b": 292 },
    { "op": "constrain_bits", "var": 293, "bits": 64 },
    { "op": "copy", "var": 293 },
    { "op": "mul", "a": 224, "b": 224 },
    { "op": "mul", "a": 247, "b": 247 },
    { "op": "add", "a": 295, "b": 296 },
    { "op": "mul", "a": 271, "b": 271 },
    { "op": "add", "a": 297, "b": 298 },
    { "op": "mul", "a": 294, "b": 294 },
    { "op": "add", "a": 299, "b": 300 },
    { "op": "load_imm", "imm": "40" },
    { "op": "less_than", "a": 302, "b": 301, "bits": 130 },
    { "op": "cond_select", "bit": 303, "a": 76, "b": 13 },
    { "op": "assert", "cond": 304 },
    { "op": "neg", "a": 301 },
    { "op": "add", "a": 302, "b": 305 },
    { "op": "less_than", "a": 306, "b": 7, "bits": 64 },
    { "op": "mul", "a": 8, "b": 8 },
    { "op": "less_than", "a": 28, "b": 26, "bits": 64 },
    { "op": "neg", "a": 26 },
    { "op": "add", "a": 28, "b": 310 },
    { "op": "less_than", "a": 26, "b": 28, "bits": 64 },
    { "op": "cond_select", "bit": 312, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 309, "a": 313, "b": 13 },
    { "op": "assert", "cond": 314 },
    { "op": "neg", "a": 28 },
    { "op": "add", "a": 26, "b": 315 },
    { "op": "cond_select", "bit": 309, "a": 316, "b": 311 },
    { "op": "less_than", "a": 29, "b": 27, "bits": 64 },
    { "op": "neg", "a": 27 },
    { "op": "add", "a": 29, "b": 319 },
    { "op": "less_than", "a": 27, "b": 29, "bits": 64 },
    { "op": "cond_select", "bit": 321, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 318, "a": 322, "b": 13 },
    { "op": "assert", "cond": 323 },
    { "op": "neg", "a": 29 },
    { "op": "add", "a": 27, "b": 324 },
    { "op": "cond_select", "bit": 318, "a": 325, "b": 320 },
    { "op": "less_than", "a": 30, "b": 28, "bits": 64 },
    { "op": "neg", "a": 28 },
    { "op": "add", "a": 30, "b": 328 },
    { "op": "less_than", "a": 28, "b": 30, "bits": 64 },
    { "op": "cond_select", "bit": 330, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 327, "a": 331, "b": 13 },
    { "op": "assert", "cond": 332 },
    { "op": "neg", "a": 30 },
    { "op": "add", "a": 28, "b": 333 },
    { "op": "cond_select", "bit": 327, "a": 334, "b": 329 },
    { "op": "less_than", "a": 31, "b": 29, "bits": 64 },
    { "op": "neg", "a": 29 },
    { "op": "add", "a": 31, "b": 337 },
    { "op": "less_than", "a": 29, "b": 31, "bits": 64 },
    { "op": "cond_select", "bit": 339, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 336, "a": 340, "b": 13 },
    { "op": "assert", "cond": 341 },
    { "op": "neg", "a": 31 },
    { "op": "add", "a": 29, "b": 342 },
    { "op": "cond_select", "bit": 336, "a": 343, "b": 338 },
    { "op": "mul", "a": 317, "b": 344 },
    { "op": "constrain_bits", "var": 345, "bits": 64 },
    { "op": "copy", "var": 345 },
    { "op": "mul", "a": 326, "b": 335 },
    { "op": "constrain_bits", "var": 347, "bits": 64 },
    { "op": "copy", "var": 347 },
    { "op": "less_than", "a": 346, "b": 348, "bits": 64 },
    { "op": "neg", "a": 348 },
    { "op": "add", "a": 346, "b": 350 },
    { "op": "less_than", "a": 348, "b": 346, "bits": 64 },
    { "op": "cond_select", "bit": 352, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 349, "a": 353, "b": 13 },
    { "op": "assert", "cond": 354 },
    { "op": "neg", "a": 346 },
    { "op": "add", "a": 348, "b": 355 },
    { "op": "cond_select", "bit": 349, "a": 356, "b": 351 },
    { "op": "mul", "a": 357, "b": 357 },
    { "op": "less_than", "a": 308, "b": 358, "bits": 128 },
    { "op": "less_than", "a": 32, "b": 30, "bits": 64 },
    { "op": "neg", "a": 30 },
    { "op": "add", "a": 32, "b": 361 },
    { "op": "less_than", "a": 30, "b": 32, "bits": 64 },
    { "op": "cond_select", "bit": 363, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 360, "a": 364, "b": 13 },
    { "op": "assert", "cond": 365 },
    { "op": "neg", "a": 32 },
    { "op": "add", "a": 30, "b": 366 },
    { "op": "cond_select", "bit": 360, "a": 367, "b": 362 },
    { "op": "less_than", "a": 33, "b": 31, "bits": 64 },
    { "op": "neg", "a": 31 },
    { "op": "add", "a": 33, "b": 370 },
    { "op": "less_than", "a": 31, "b": 33, "bits": 64 },
    { "op": "cond_select", "bit": 372, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 369, "a": 373, "b": 13 },
    { "op": "assert", "cond": 374 },
    { "op": "neg", "a": 33 },
    { "op": "add", "a": 31, "b": 375 },
    { "op": "cond_select", "bit": 369, "a": 376, "b": 371 },
    { "op": "mul", "a": 335, "b": 377 },
    { "op": "constrain_bits", "var": 378, "bits": 64 },
    { "op": "copy", "var": 378 },
    { "op": "mul", "a": 344, "b": 368 },
    { "op": "constrain_bits", "var": 380, "bits": 64 },
    { "op": "copy", "var": 380 },
    { "op": "less_than", "a": 379, "b": 381, "bits": 64 },
    { "op": "neg", "a": 381 },
    { "op": "add", "a": 379, "b": 383 },
    { "op": "less_than", "a": 381, "b": 379, "bits": 64 },
    { "op": "cond_select", "bit": 385, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 382, "a": 386, "b": 13 },
    { "op": "assert", "cond": 387 },
    { "op": "neg", "a": 379 },
    { "op": "add", "a": 381, "b": 388 },
    { "op": "cond_select", "bit": 382, "a": 389, "b": 384 },
    { "op": "mul", "a": 390, "b": 390 },
    { "op": "less_than", "a": 308, "b": 391, "bits": 128 },
    { "op": "less_than", "a": 34, "b": 32, "bits": 64 },
    { "op": "neg", "a": 32 },
    { "op": "add", "a": 34, "b": 394 },
    { "op": "less_than", "a": 32, "b": 34, "bits": 64 },
    { "op": "cond_select", "bit": 396, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 393, "a": 397, "b": 13 },
    { "op": "assert", "cond": 398 },
    { "op": "neg", "a": 34 },
    { "op": "add", "a": 32, "b": 399 },
    { "op": "cond_select", "bit": 393, "a": 400, "b": 395 },
    { "op": "less_than", "a": 35, "b": 33, "bits": 64 },
    { "op": "neg", "a": 33 },
    { "op": "add", "a": 35, "b": 403 },
    { "op": "less_than", "a": 33, "b": 35, "bits": 64 },
    { "op": "cond_select", "bit": 405, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 402, "a": 406, "b": 13 },
    { "op": "assert", "cond": 407 },
    { "op": "neg", "a": 35 },
    { "op": "add", "a": 33, "b": 408 },
    { "op": "cond_select", "bit": 402, "a": 409, "b": 404 },
    { "op": "mul", "a": 368, "b": 410 },
    { "op": "constrain_bits", "var": 411, "bits": 64 },
    { "op": "copy", "var": 411 },
    { "op": "mul", "a": 377, "b": 401 },
    { "op": "constrain_bits", "var": 413, "bits": 64 },
    { "op": "copy", "var": 413 },
    { "op": "less_than", "a": 412, "b": 414, "bits": 64 },
    { "op": "neg", "a": 414 },
    { "op": "add", "a": 412, "b": 416 },
    { "op": "less_than", "a": 414, "b": 412, "bits": 64 },
    { "op": "cond_select", "bit": 418, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 415, "a": 419, "b": 13 },
    { "op": "assert", "cond": 420 },
    { "op": "neg", "a": 412 },
    { "op": "add", "a": 414, "b": 421 },
    { "op": "cond_select", "bit": 415, "a": 422, "b": 417 },
    { "op": "mul", "a": 423, "b": 423 },
    { "op": "less_than", "a": 308, "b": 424, "bits": 128 },
    { "op": "less_than", "a": 36, "b": 34, "bits": 64 },
    { "op": "neg", "a": 34 },
    { "op": "add", "a": 36, "b": 427 },
    { "op": "less_than", "a": 34, "b": 36, "bits": 64 },
    { "op": "cond_select", "bit": 429, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 426, "a": 430, "b": 13 },
    { "op": "assert", "cond": 431 },
    { "op": "neg", "a": 36 },
    { "op": "add", "a": 34, "b": 432 },
    { "op": "cond_select", "bit": 426, "a": 433, "b": 428 },
    { "op": "less_than", "a": 37, "b": 35, "bits": 64 },
    { "op": "neg", "a": 35 },
    { "op": "add", "a": 37, "b": 436 },
    { "op": "less_than", "a": 35, "b": 37, "bits": 64 },
    { "op": "cond_select", "bit": 438, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 435, "a": 439, "b": 13 },
    { "op": "assert", "cond": 440 },
    { "op": "neg", "a": 37 },
    { "op": "add", "a": 35, "b": 441 },
    { "op": "cond_select", "bit": 435, "a": 442, "b": 437 },
    { "op": "mul", "a": 401, "b": 443 },
    { "op": "constrain_bits", "var": 444, "bits": 64 },
    { "op": "copy", "var": 444 },
    { "op": "mul", "a": 410, "b": 434 },
    { "op": "constrain_bits", "var": 446, "bits": 64 },
    { "op": "copy", "var": 446 },
    { "op": "less_than", "a": 445, "b": 447, "bits": 64 },
    { "op": "neg", "a": 447 },
    { "op": "add", "a": 445, "b": 449 },
    { "op": "less_than", "a": 447, "b": 445, "bits": 64 },
    { "op": "cond_select", "bit": 451, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 448, "a": 452, "b": 13 },
    { "op": "assert", "cond": 453 },
    { "op": "neg", "a": 445 },
    { "op": "add", "a": 447, "b": 454 },
    { "op": "cond_select", "bit": 448, "a": 455, "b": 450 },
    { "op": "mul", "a": 456, "b": 456 },
    { "op": "less_than", "a": 308, "b": 457, "bits": 128 },
    { "op": "less_than", "a": 38, "b": 36, "bits": 64 },
    { "op": "neg", "a": 36 },
    { "op": "add", "a": 38, "b": 460 },
    { "op": "less_than", "a": 36, "b": 38, "bits": 64 },
    { "op": "cond_select", "bit": 462, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 459, "a": 463, "b": 13 },
    { "op": "assert", "cond": 464 },
    { "op": "neg", "a": 38 },
    { "op": "add", "a": 36, "b": 465 },
    { "op": "cond_select", "bit": 459, "a": 466, "b": 461 },
    { "op": "less_than", "a": 39, "b": 37, "bits": 64 },
    { "op": "neg", "a": 37 },
    { "op": "add", "a": 39, "b": 469 },
    { "op": "less_than", "a": 37, "b": 39, "bits": 64 },
    { "op": "cond_select", "bit": 471, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 468, "a": 472, "b": 13 },
    { "op": "assert", "cond": 473 },
    { "op": "neg", "a": 39 },
    { "op": "add", "a": 37, "b": 474 },
    { "op": "cond_select", "bit": 468, "a": 475, "b": 470 },
    { "op": "mul", "a": 434, "b": 476 },
    { "op": "constrain_bits", "var": 477, "bits": 64 },
    { "op": "copy", "var": 477 },
    { "op": "mul", "a": 443, "b": 467 },
    { "op": "constrain_bits", "var": 479, "bits": 64 },
    { "op": "copy", "var": 479 },
    { "op": "less_than", "a": 478, "b": 480, "bits": 64 },
    { "op": "neg", "a": 480 },
    { "op": "add", "a": 478, "b": 482 },
    { "op": "less_than", "a": 480, "b": 478, "bits": 64 },
    { "op": "cond_select", "bit": 484, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 481, "a": 485, "b": 13 },
    { "op": "assert", "cond": 486 },
    { "op": "neg", "a": 478 },
    { "op": "add", "a": 480, "b": 487 },
    { "op": "cond_select", "bit": 481, "a": 488, "b": 483 },
    { "op": "mul", "a": 489, "b": 489 },
    { "op": "less_than", "a": 308, "b": 490, "bits": 128 },
    { "op": "less_than", "a": 40, "b": 38, "bits": 64 },
    { "op": "neg", "a": 38 },
    { "op": "add", "a": 40, "b": 493 },
    { "op": "less_than", "a": 38, "b": 40, "bits": 64 },
    { "op": "cond_select", "bit": 495, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 492, "a": 496, "b": 13 },
    { "op": "assert", "cond": 497 },
    { "op": "neg", "a": 40 },
    { "op": "add", "a": 38, "b": 498 },
    { "op": "cond_select", "bit": 492, "a": 499, "b": 494 },
    { "op": "less_than", "a": 41, "b": 39, "bits": 64 },
    { "op": "neg", "a": 39 },
    { "op": "add", "a": 41, "b": 502 },
    { "op": "less_than", "a": 39, "b": 41, "bits": 64 },
    { "op": "cond_select", "bit": 504, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 501, "a": 505, "b": 13 },
    { "op": "assert", "cond": 506 },
    { "op": "neg", "a": 41 },
    { "op": "add", "a": 39, "b": 507 },
    { "op": "cond_select", "bit": 501, "a": 508, "b": 503 },
    { "op": "mul", "a": 467, "b": 509 },
    { "op": "constrain_bits", "var": 510, "bits": 64 },
    { "op": "copy", "var": 510 },
    { "op": "mul", "a": 476, "b": 500 },
    { "op": "constrain_bits", "var": 512, "bits": 64 },
    { "op": "copy", "var": 512 },
    { "op": "less_than", "a": 511, "b": 513, "bits": 64 },
    { "op": "neg", "a": 513 },
    { "op": "add", "a": 511, "b": 515 },
    { "op": "less_than", "a": 513, "b": 511, "bits": 64 },
    { "op": "cond_select", "bit": 517, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 514, "a": 518, "b": 13 },
    { "op": "assert", "cond": 519 },
    { "op": "neg", "a": 511 },
    { "op": "add", "a": 513, "b": 520 },
    { "op": "cond_select", "bit": 514, "a": 521, "b": 516 },
    { "op": "mul", "a": 522, "b": 522 },
    { "op": "less_than", "a": 308, "b": 523, "bits": 128 },
    { "op": "add", "a": 359, "b": 392 },
    { "op": "add", "a": 525, "b": 425 },
    { "op": "add", "a": 526, "b": 458 },
    { "op": "add", "a": 527, "b": 491 },
    { "op": "add", "a": 528, "b": 524 },
    { "op": "less_than", "a": 9, "b": 529, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74] },
    { "op": "test_eq", "a": 531, "b": 11 },
    { "op": "test_eq", "a": 532, "b": 12 },
    { "op": "cond_select", "bit": 533, "a": 534, "b": 76 },
    { "op": "assert", "cond": 535 },
    { "op": "less_than", "a": 18, "b": 59, "bits": 64 },
    { "op": "test_eq", "a": 105, "b": 536 },
    { "op": "less_than", "a": 19, "b": 60, "bits": 64 },
    { "op": "test_eq", "a": 114, "b": 538 },
    { "op": "less_than", "a": 18, "b": 61, "bits": 64 },
    { "op": "test_eq", "a": 105, "b": 540 },
    { "op": "less_than", "a": 19, "b": 62, "bits": 64 },
    { "op": "test_eq", "a": 114, "b": 542 },
    { "op": "less_than", "a": 18, "b": 63, "bits": 64 },
    { "op": "test_eq", "a": 105, "b": 544 },
    { "op": "less_than", "a": 19, "b": 64, "bits": 64 },
    { "op": "test_eq", "a": 114, "b": 546 },
    { "op": "less_than", "a": 18, "b": 65, "bits": 64 },
    { "op": "test_eq", "a": 105, "b": 548 },
    { "op": "less_than", "a": 19, "b": 66, "bits": 64 },
    { "op": "test_eq", "a": 114, "b": 550 },
    { "op": "less_than", "a": 18, "b": 67, "bits": 64 },
    { "op": "test_eq", "a": 105, "b": 552 },
    { "op": "less_than", "a": 19, "b": 68, "bits": 64 },
    { "op": "test_eq", "a": 114, "b": 554 },
    { "op": "less_than", "a": 18, "b": 69, "bits": 64 },
    { "op": "test_eq", "a": 105, "b": 556 },
    { "op": "less_than", "a": 19, "b": 70, "bits": 64 },
    { "op": "test_eq", "a": 114, "b": 558 },
    { "op": "less_than", "a": 18, "b": 71, "bits": 64 },
    { "op": "test_eq", "a": 105, "b": 560 },
    { "op": "less_than", "a": 19, "b": 72, "bits": 64 },
    { "op": "test_eq", "a": 114, "b": 562 },
    { "op": "less_than", "a": 18, "b": 73, "bits": 64 },
    { "op": "test_eq", "a": 105, "b": 564 },
    { "op": "less_than", "a": 19, "b": 74, "bits": 64 },
    { "op": "test_eq", "a": 114, "b": 566 },
    { "op": "add", "a": 537, "b": 539 },
    { "op": "add", "a": 568, "b": 541 },
    { "op": "add", "a": 569, "b": 543 },
    { "op": "add", "a": 570, "b": 545 },
    { "op": "add", "a": 571, "b": 547 },
    { "op": "add", "a": 572, "b": 549 },
    { "op": "add", "a": 573, "b": 551 },
    { "op": "add", "a": 574, "b": 553 },
    { "op": "add", "a": 575, "b": 555 },
    { "op": "add", "a": 576, "b": 557 },
    { "op": "add", "a": 577, "b": 559 },
    { "op": "add", "a": 578, "b": 561 },
    { "op": "add", "a": 579, "b": 563 },
    { "op": "add", "a": 580, "b": 565 },
    { "op": "add", "a": 581, "b": 567 },
    { "op": "less_than", "a": 10, "b": 582, "bits": 64 },
    { "op": "add", "a": 121, "b": 154 },
    { "op": "add", "a": 584, "b": 157 },
    { "op": "add", "a": 585, "b": 159 },
    { "op": "add", "a": 586, "b": 201 },
    { "op": "add", "a": 587, "b": 307 },
    { "op": "add", "a": 588, "b": 530 },
    { "op": "add", "a": 589, "b": 583 },
    { "op": "less_than", "a": 76, "b": 590, "bits": 4 },
    { "op": "cond_select", "bit": 591, "a": 76, "b": 13 },
    { "op": "cond_select", "bit": 591, "a": 75, "b": 76 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "pi_skip", "guard": 591, "count": 4 },
    { "op": "cond_select", "bit": 591, "a": 77, "b": 76 },
    { "op": "declare_pub_input", "var": 594 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "pi_skip", "guard": 591, "count": 2 },
    { "op": "cond_select", "bit": 591, "a": 78, "b": 76 },
    { "op": "declare_pub_input", "var": 595 },
    { "op": "pi_skip", "guard": 591, "count": 1 },
    { "op": "cond_select", "bit": 591, "a": 91, "b": 76 },
    { "op": "declare_pub_input", "var": 596 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "cond_select", "bit": 591, "a": 248, "b": 76 },
    { "op": "declare_pub_input", "var": 597 },
    { "op": "pi_skip", "guard": 591, "count": 5 },
    { "op": "cond_select", "bit": 591, "a": 92, "b": 76 },
    { "op": "declare_pub_input", "var": 598 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "pi_skip", "guard": 591, "count": 5 },
    { "op": "cond_select", "bit": 591, "a": 93, "b": 76 },
    { "op": "declare_pub_input", "var": 599 },
    { "op": "pi_skip", "guard": 591, "count": 1 },
    { "op": "cond_select", "bit": 592, "a": 91, "b": 76 },
    { "op": "declare_pub_input", "var": 600 },
    { "op": "declare_pub_input", "var": 592 },
    { "op": "declare_pub_input", "var": 592 },
    { "op": "declare_pub_input", "var": 592 },
    { "op": "cond_select", "bit": 592, "a": 248, "b": 76 },
    { "op": "declare_pub_input", "var": 601 },
    { "op": "pi_skip", "guard": 592, "count": 5 },
    { "op": "cond_select", "bit": 592, "a": 92, "b": 76 },
    { "op": "declare_pub_input", "var": 602 },
    { "op": "declare_pub_input", "var": 592 },
    { "op": "declare_pub_input", "var": 592 },
    { "op": "declare_pub_input", "var": 592 },
    { "op": "cond_select", "bit": 592, "a": 76, "b": 76 },
    { "op": "declare_pub_input", "var": 603 },
    { "op": "pi_skip", "guard": 592, "count": 5 },
    { "op": "cond_select", "bit": 592, "a": 93, "b": 76 },
    { "op": "declare_pub_input", "var": 604 },
    { "op": "pi_skip", "guard": 592, "count": 1 },
    { "op": "output", "var": 591 }
  ]
}
