{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 18 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 17, "b": 22 },
    { "op": "assert", "cond": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "less_than", "a": 15, "b": 25, "bits": 64 },
    { "op": "cond_select", "bit": 26, "a": 22, "b": 5 },
    { "op": "private_input", "guard": 27 },
    { "op": "constrain_bits", "var": 28, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 27, "a": 29, "b": 22 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 27, "a": 31, "b": 22 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 27, "a": 10, "b": 22 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 27, "a": 35, "b": 22 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 36, "b": 22 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 27, "a": 19, "b": 22 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 27, "a": 19, "b": 22 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 27, "a": 19, "b": 22 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 27, "a": 1, "b": 22 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 27, "a": 2, "b": 22 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 27, "a": 3, "b": 22 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 27, "a": 4, "b": 22 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 27, "a": 11, "b": 22 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 27, "a": 12, "b": 22 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 28, "b": 22 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 27, "count": 16 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 27, "a": 50, "b": 22 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 27, "a": 52, "b": 22 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 29, "b": 22 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 22 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 2 },
    { "op": "cond_select", "bit": 27, "a": 52, "b": 22 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 29, "b": 22 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 8, "b": 22 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 31, "b": 22 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 27, "a": 0, "b": 22 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 35, "b": 22 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 21, "b": 22 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 27, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 27, "a": 19, "b": 22 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 27, "a": 19, "b": 22 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 27, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 27, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 27, "a": 10, "b": 22 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 27, "a": 11, "b": 22 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 27, "a": 12, "b": 22 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 27, "a": 13, "b": 22 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 27, "a": 14, "b": 22 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 27, "a": 15, "b": 22 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 27, "a": 16, "b": 22 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 27, "count": 19 },
    { "op": "cond_select", "bit": 27, "a": 50, "b": 22 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 52, "b": 22 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 29, "b": 22 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 8, "b": 22 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 31, "b": 22 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 26, "a": 0, "b": 22 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 35, "b": 22 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 21, "b": 22 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 26, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 26, "a": 19, "b": 22 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 26, "a": 19, "b": 22 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 26, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 26, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 9, "b": 22 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 26, "a": 10, "b": 22 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 22 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 26, "a": 12, "b": 22 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 26, "a": 13, "b": 22 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 26, "a": 14, "b": 22 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 26, "a": 15, "b": 22 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 26, "a": 16, "b": 22 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 26, "a": 8, "b": 22 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 26, "a": 18, "b": 22 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 26, "count": 19 },
    { "op": "cond_select", "bit": 26, "a": 50, "b": 22 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 52, "b": 22 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 26, "count": 1 }
  ]
}
